Afleveringsopgave 3/EnterFoodWindow.xaml

<Window x:Class="Afleveringsopgave_3.EnterFoodWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Enter new food"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" Loaded="WindowContentLoaded" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" MinWidth="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Content="Indtast fødevare" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,15"/>

        <Label Grid.Column="1" Grid.Row="2"  Content="Navn"/>
        <Label Grid.Column="1" Grid.Row="3"  Content="Kategori"/>
        <Label Grid.Column="1" Grid.Row="4"  Content="Landbrugets CO2 udledning"/>
        <Label Grid.Column="1" Grid.Row="5"  Content="ILUC CO2 udledning"/>
        <Label Grid.Column="1" Grid.Row="6"  Content="Forarbejdnings CO2 udledning"/>
        <Label Grid.Column="1" Grid.Row="7"  Content="Emballagens CO2 udledning"/>
        <Label Grid.Column="1" Grid.Row="8"  Content="Transportens CO2 udledning"/>
        <Label Grid.Column="1" Grid.Row="9"  Content="Detailhandlens CO2 udledning"/>


        <TextBox Grid.Column="2" Grid.Row="2" Margin="2" x:Name="nameInput" TextChanged="NameInputTextChanged"/>
        <ComboBox Grid.Column="2" Grid.Row="3" Margin="2" x:Name="categoryInput" SelectionChanged="CategoryInputSelectionChanged" />
        <Label Grid.Column="2" Grid.Row="3"  Content="Vælg en kategori..." x:Name="categoryUnselectedLabel" IsHitTestVisible="false"/>
        <TextBox Grid.Column="2" Grid.Row="4" Margin="2" x:Name="farmCo2Input" TextChanged="FarmCo2InputTextChanged" />
        <TextBox Grid.Column="2" Grid.Row="5" Margin="2" x:Name="ilucCo2Input" TextChanged="IlucCo2InputTextChanged"/>
        <TextBox Grid.Column="2" Grid.Row="6" Margin="2" x:Name="processingCo2Input" TextChanged="ProcessingCo2InputTextChanged"/>
        <TextBox Grid.Column="2" Grid.Row="7" Margin="2" x:Name="packagingCo2Input" TextChanged="PackagingCo2InputTextChanged"/>
        <TextBox Grid.Column="2" Grid.Row="8" Margin="2" x:Name="transportCo2Input" TextChanged="TransportCo2InputTextChanged"/>
        <TextBox Grid.Column="2" Grid.Row="9" Margin="2" x:Name="retailCo2Input" TextChanged="RetailCo2InputTextChanged"/>


        <Button Grid.Column="1" Grid.Row="10" Content="Udregn samlet CO2" Margin="20" x:Name="calcTotalCO2Button" Click="CalcTotalCO2ButtonClick"/>
        <Label Grid.Column="2" Grid.Row="10"  Content="0 kg/kg" x:Name="totalCo2Label" HorizontalAlignment="Center" VerticalAlignment="Center" />

        <Button Grid.Column="1" Grid.Row="11" Content="Gem fødevare" Margin="20" x:Name="saveFoodButton" Click="SaveFoodButtonClick"/>

    </Grid>

</Window>
