Afleveringsopgave 3/MainWindow.xaml

<Window x:Class="Afleveringsopgave_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        mc:Ignorable="d"
        Title="Food Manager"
        Height="600"
        Width="850"
        >
    <Grid>

        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="controlsColumn" Width="Auto"/>
            <ColumnDefinition x:Name="contentsColumn"/>
        </Grid.ColumnDefinitions>

        <!--Application controls grid-->
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">

                <Grid.Resources>
                    <Style TargetType="RowDefinition">
                        <Setter Property="Height" Value="auto"></Setter>
                        <Setter Property="MinHeight" Value="20"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="28"></Setter>
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Height" Value="28"></Setter>
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Margin" Value="0,5,0,5"></Setter>
                    </Style>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" x:Name="enterFoodButton" Margin="5" Click="EnterFoodButtonClick">Enter Food</Button>
                <Button Grid.Row="2" x:Name="readFileButton" Click="ReadFileButtonClick">Read Foods From File</Button>
                <Button Grid.Row="3" x:Name="showFoodsButton" Click="ShowFoodsButtonClick">Show Foods</Button>
                <Button Grid.Row="4" x:Name="clearLogButton" Click="ClearLogButtonClick">Clear Log</Button>

            </Grid>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Rectangle Width="1" Fill="LightGray" Margin="0,10,0,10"></Rectangle>
            </StackPanel>

        </Grid>

        <!--Application output grid-->
        <Grid Grid.Column="1" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Log</Label>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.RowSpan="1"
                    x:Name="logTextBox"
                    TextWrapping="NoWrap" 
                    Text="TextBox" 
                    VerticalScrollBarVisibility="Visible" 
                    VerticalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>


</Window>
